// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      border-radius: 5px;

      @media @phone {
        height: 125px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .space-img-style();
    }

    @media @phone {
      .blast {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style();

        &:hover {
          .btn-style(white; @btn-bg-color;)
        }

        @media @phone {
          .btn-style(@width: 100%; @padding: 25px);

          &:hover {
            .btn-style(white; @btn-bg-color; @width: 100%; @padding: 25px);
          }
        }
      }

      @media @phone {
        width: 100%;
        margin-top: 20px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px 10px;
      // border: @test-border1;
    }
  }
}// home