// Mixins Here
// home-page button styling
.btn-style(@btn-bg-color: @btn-bg-color;
@text-color: white;
@width: 100px;
@padding: 10px;

) {
    background-color: @btn-bg-color;
    color: @text-color;
    font-size: 1.8rem;
    padding: @padding;
    border-radius: 5px;
    width: @width;
    text-align: center;
    cursor: pointer;
}

// mvp mixins
.nav-style {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.space-img-style {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}

// btn animation
.btn-animation {
    animation-name: background-color;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
}

.btn-animation-keyframes {
    100% {
        background-color: white;
        color: @btn-bg-color;
    }
}